.product_display {
    /*DEV ONLY*/
    /*width: 1000px;
    height: 350px;*/
    width: 100%;
    height: 40vh;
    max-height: 350px;
}

.product_display {
    display: flex;
    flex-direction: row; /*MUST CHAGE FOR MOBILE*/
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: relative;
    margin-top: 2rem;
}

/*#####
thumbnail_display
#######*/
.thumbnail_display {
    display: flex; 
    height: 100%; /*MUST CHAGE FOR MOBILE*/
    width: fit-content; /*MUST CHAGE FOR MOBILE*/
    flex-direction: column; /*MUST CHAGE FOR MOBILE*/
    justify-content: flex-start;
    gap: 0.5rem;  

}

.thumbnail_image {
    max-width: 70px;
    /*DEV*/
    transition: transform 0.5s, margin 0.3s;
    border: hsl(var(--color-grey-h), var(--color-grey-s), var(--color-grey-l)) 1px solid;
}


.thumbnail_image:hover, .thumbnail_image.active {
    transform: scale(1.3);
    margin: 5px 0; /*MUST CHAGE FOR MOBILE*/
}

.thumbnail_image.active {
    border: hsl(var(--color-grey-h), var(--color-grey-s), var(--color-grey-l)) 5px solid;
}

/*###########
image_display
#############*/
.image_display {    
    max-width: 50%;
    height: 100%;
    /*DEV ONLY*/
}

.image_display > img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
}


/*##########
text_display
############*/
.text_display {
    position: relative;
    height: 100%;
    min-height: 300px;
    line-height: 2rem;
    /*DEV ONLY*/
    padding: 1rem;
}

/*###################
RESPONSIVE WEB DESIGN
#####################*/
@media (max-width: 780px) {
    .product_display {
        flex-direction: column;
        height: auto;
        max-height: fit-content;
    }

    .thumbnail_display {
        flex-direction: row;
        order: 2;
    }

    .image_display {
        order: 1;
    }

    .text_display {
        flex-grow: 1;
        order: 3;
    }
}